# AlchemyTrinkets

./: .gitignore  CHANGELOG.txt  README.md  README.txt  build.gradle  gradle.properties  gradlew.bat  setup workspace.bat
classes/production/MagicalPotionsAndBrews_main/: mcmod.info
classes/production/MagicalPotionsAndBrews_main/assets/magicpab/blockstates/: nickel_ore.json  potion.json  pyrite.json  topaz_ore.json
classes/production/MagicalPotionsAndBrews_main/assets/magicpab/lang/: en_US.lang
classes/production/MagicalPotionsAndBrews_main/assets/magicpab/models/block/: copper_cauldron.json  copper_ore.json  emerald_infused_glass_block.json  nickel_ore.json  pyrite_ore.json  topaz_ore.json
classes/production/MagicalPotionsAndBrews_main/assets/magicpab/models/item/: copper_cauldron.json  copper_flask_component.json  copper_ore.json  diamond_flask_component.json  earthstone_flask_component.json  emerald_infused_glass_block.json  flask_component.json  fyrestone_flask_component.json  gold_flask_component.json  iron_flask_component.json  nickel_ingot.json  potion_flask.json  pyrite_block.json  pyrite_ore.json  pyrite_shard.json  topaz_gem.json
classes/production/MagicalPotionsAndBrews_main/assets/magicpab/recipes/: DiamondInfusedGlass.json  EmeraldInfusedGlass.json  PyriteIngot.json  _factories.json
classes/production/MagicalPotionsAndBrews_main/assets/magicpab/textures/blocks/: campfire_basic.json  campfire_circled.json
classes/production/MagicalPotionsAndBrews_main/assets/magicpab/textures/items/: flask_layers.pdn
gradle/wrapper/: gradle-wrapper.properties
minecraft/: options.txt  usercache.json  usernamecache.json
minecraft/config/: BaseMetals.cfg  fyrestone.cfg  magicpab.cfg  splash.properties  theoneprobe.cfg
minecraft/config/JEI/: worldSettings.cfg
minecraft/config/jei/: worldSettings.cfg
minecraft/config/orespawn3/: magicpab.json
minecraft/config/orespawn3/sysconf/: known-configs.json
minecraft/crash-reports/: crash-2016-07-11_11.53.23-client.txt  crash-2016-07-11_12.05.50-client.txt
minecraft/orespawn/os3/: _features.json
minecraft/saves/New World/: level.dat_old
minecraft/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-2.-1.mca  r.-2.-2.mca  r.-3.-1.mca  r.-3.-2.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca
minecraft/saves/New World/stats/: 1178851a-8246-318e-85f8-1ae4517330a2.json  6a85d78c-1788-3058-b85e-e1913813998d.json  7c79919f-21f1-46dd-a846-22b3e0e724d5.json
src/main/java/Potion/: MPBPotionEffect.java
src/main/java/com/mcmoddev/alchemytrinkets/: MPBCreativeTab.java  MPBGlobal.java  Main.java
src/main/java/com/mcmoddev/alchemytrinkets/blocks/: BlockBlock.java  BlockInfusedGlass.java  BlockLiquidFluid.java  BlockMoltenFluid.java  BlockOres.java  GlassBlock.java
src/main/java/com/mcmoddev/alchemytrinkets/book/: book.java  bookRegistry.java  page.java
src/main/java/com/mcmoddev/alchemytrinkets/crafting/: Recipes.java  Smelting.java
src/main/java/com/mcmoddev/alchemytrinkets/event/: MPBEventHandler.java
src/main/java/com/mcmoddev/alchemytrinkets/fluids/: CustomFluid.java
src/main/java/com/mcmoddev/alchemytrinkets/gui/: gBook.java  gHandler.java
src/main/java/com/mcmoddev/alchemytrinkets/init/: Blocks.java  Fluids.java  Items.java  Materials.java  tconPlugin.java
src/main/java/com/mcmoddev/alchemytrinkets/items/: ItemBook.java  ItemFlaskComponent.java  ItemGem.java  ItemInfusedGlass.java  ItemInfusedGlassBlock.java  ItemIngot.java  ItemMock.java  ItemPotionFlask.java  ItemShard.java
src/main/java/com/mcmoddev/alchemytrinkets/material/: ResourceMaterial.java
src/main/java/com/mcmoddev/alchemytrinkets/packet/: PacketHandler.java
src/main/java/com/mcmoddev/alchemytrinkets/plugin/: JEIAlchemyTrinketsPlugin.java  OSAlchemyTrinkets.java
src/main/java/com/mcmoddev/alchemytrinkets/proxy/: ClientProxy.java  CommonProxy.java  MPBProxy.java
src/main/java/com/mcmoddev/alchemytrinkets/recipes/: FlaskRecipe.java  MPBOreDictionaryEntry.java  PABShapedOreRecipe.java  PotionAdditionFlaskRecipe.java
src/main/java/com/mcmoddev/alchemytrinkets/util/: IColorItem.java  RenderUtil.java
src/main/java/com/squaresuits/magicalpotionsandbrews/: MPBCreativeTab.java  MPBGlobal.java  Main.java
src/main/java/com/squaresuits/magicalpotionsandbrews/blocks/: BlockBlock.java  BlockInfusedGlass.java  BlockLiquidFluid.java  BlockMoltenFluid.java  BlockOres.java  GlassBlock.java  MPBBlock.java  MPBBlockBlock.java  MPBBlockLiquidFluid.java  MPBBlockMoltenFluid.java  MPBBlockOre.java  MPBGlassBlock.java
src/main/java/com/squaresuits/magicalpotionsandbrews/crafting/: MPBRecipes.java  MPBSmelting.java  Recipes.java  Smelting.java
src/main/java/com/squaresuits/magicalpotionsandbrews/event/: MPBEventHandler.java
src/main/java/com/squaresuits/magicalpotionsandbrews/fluids/: CustomFluid.java
src/main/java/com/squaresuits/magicalpotionsandbrews/init/: Blocks.java  Fluids.java  Items.java  MPBBlocks.java  MPBFluids.java  MPBItems.java  MPBMaterial.java  Materials.java  tconPlugin.java
src/main/java/com/squaresuits/magicalpotionsandbrews/items/: ItemFlaskComponent.java  ItemGem.java  ItemInfusedGlass.java  ItemInfusedGlassBlock.java  ItemIngot.java  ItemMock.java  ItemPotionFlask.java  ItemShard.java  MPBBItemInfusedGlass.java  MPBItem.java  MPBItemFlaskComponent.java  MPBItemFlaskComponents.java  MPBItemGem.java  MPBItemInfusedGlass.java  MPBItemIngot.java  (+2 more)
src/main/resources/: mcmod.info
src/main/resources/assets/magicpab/blockstates/: copperOre.json  copper_cauldron.json  copper_ore.json  infused_glass_block.json  nickelOre.json  pyriteBlock.json  pyriteOre.json  pyrite_block.json  pyrite_glass_block.json  pyrite_ore.json  topazOre.json
src/main/resources/assets/magicpab/lang/: en_US.lang
src/main/resources/assets/magicpab/recipes/: AddPotionToFlask.json  CopperFlaskComponent.json  DiamondInfusedGlass.json  EmeraldInfusedGlass.json  Flask.json  GoldFlaskComponent.json  InfusedGlassBlock.json  IronFlaskComponent.json  PyriteBlock.json  PyriteInfusedGlass.json  StarsteelFlaskComponent.json  _factories.json
(+63 files in other folders)
