buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT"
    }
}
apply plugin: "net.minecraftforge.gradle.forge"

version = "0.1.8.1"
//def llibrary_version = "1.6.0"
group = "com.squaresuits"
archivesBaseName = "magicalpotionsandbrews"
sourceCompatibility = targetCompatibility = "1.8"

minecraft {
    version = "12.18.3.2185"
    runDir = "minecraft"
    mappings = "stable_29"
}


processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    //inputs.property "llibrary_version", llibrary_version

    from (sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        //expand "version": project.version, "mcversion": project.minecraft.version, "llibrary_version": llibrary_version
    }
        
    from (sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
