buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'gradle'
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
        classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.0.9'
    }
}
apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: 'com.matthewprenger.cursegradle'

version = "0.1.8.1"
group = "com.mcmoddev"
archivesBaseName = "alchemytrinkets"
sourceCompatibility = targetCompatibility = "1.8"

minecraft {
    version = "14.23.0.2532"
    runDir = "minecraft"
    mappings = "snapshot_20170925"
}

repositories {
    maven {
        name 'MMD'
        url 'https://maven.mcmoddev.com/'
    }
	maven { // CoFH
    	name 'Covers Maven'
    	url 'http://maven.covers1624.net'
    }
}

dependencies {
    compile "com.mcmoddev:OreSpawn:${mc_version}-${orespawn_version}:deobf"
    compile "com.mcmoddev:BaseMetals:${mc_version}-${bme_version}:deobf"
	compile ("cofh:CoFHCore:${mc_version}-${cofhcore_version}:deobf") {
    	exclude group: 'mezz.jei'
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    //inputs.property "llibrary_version", llibrary_version

    from (sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        //expand "version": project.version, "mcversion": project.minecraft.version, "llibrary_version": llibrary_version
    }
        
    from (sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
