item.magicpab.copper_ingot.name=Copper Ingot
item.magicpab.nickel_ingot.name=Nickel Ingot
item.magicpab.pyrite_ingot.name=Pyrite Ingot
item.magicpab.pyrite_shard.name=Pyrite Shard
item.magicpab.topaz_gem.name=Topaz
item.magicpab.potion_flask.name=Flask

tile.magicpab.copper_ore.name=Copper Ore
tile.magicpab.nickel_ore.name=Nickel Ore
tile.magicpab.pyrite_ore.name=Pyrite Ore
tile.magicpab.topaz_ore.name=Topaz Ore
tile.magicpab.pyrite_block.name=Pyrite Block

item.magicpab.copper_flask_component=Copper Flask Component
item.magicpab.pyrite_infused_glass=Pyrite Infused Glass

itemGroup.ngCreativeTab=Magical Potions and Brews